/**
 * 
 * 
 * CSS3 硬件加速又叫做 GPU 加速，是利用 GPU 进行渲染，减少 CPU 操作的一种优化方案，可以提升网页的性能

    开启 GPU 硬件加速的属性有：

    1）transform 不为 none
    2）opacity
    3）filter
    4）will-change

    硬件加速的弊端

    GPU 处理过多的内容会导致内存问题；
    不在动画结束的时候关闭硬件加速，会出现字体模糊

    CSS 动画开启硬件加速
    这一次，彻底搞懂 GPU 和 css 硬件加速

    css 方面如何减少回流、重绘
    1）可以使用 GPU 硬件加速

    2）动画可以使用绝对定位或 fixed，让其脱离文档流，修改动画不造成主界面的影响

    3）使用 visibility 替换 display: none（前者只会引起重绘，后者则会引发回流）

    4）避免使用 table 布局，可能很小的一个小改动会造成整个 table 的重新布局


 */
